from string import Template

START = "Добро пожаловать, уважаемый адепт тьмы! " \
        "Я — ваш верный помощник в мире злодейства. " \
        "Моя миссия заключается в наблюдении за погодой " \
        "в вашем городе и в предоставлении вам весьма гневных, " \
        "но чрезвычайно полезных рекомендаций по выбору одежды. " \
        "Для того чтобы я смог наилучшим образом подсказать " \
        "стильный наряд, скажите, в каком городе вы сейчас обитаете?"
SAVE_CITY = Template("Твой город, $city, всегда будет связан с тобой, "
                     "и я не забываю такие важные детали.")
ERROR_CITY = Template("К сожалению, я не могу найти информацию о городе $city. "
                      "Может быть, название немного не такое?")
WEATHER_TODAY = Template("Приветствую, владыка. Сегодня в городе $city_name метеорологические интриги:\n\n"
                         "🌡 Макс: $max_t°C\n"
                         "❄ Мин: $min_t°C\n"
                         "🌥 Обстановка: $descr\n")
TO_CHANGE_TIME = 'Ок, выбери время, в которое ты бы хотел получать сообщение с советом'
CHANGED_TIME = Template('Ок, я запомнил и установил время рассылки $time')

