from string import Template

START1 = "Приветствую, многоуважаемая темная личность! " \
         "Я, ваш верный слуга, обязуюсь внимательно следить " \
         "за небом над вашей головой и предоставлять полезные рекомендации по выбору одежды. "
START2 = "Хмм... Мне необходимо знать город в котором вы живёте, чтобы посоветовать стильный образ на этот день."
SAVE_CITY = Template("Твой город, $city, всегда будет связан с тобой, "
                     "и я не забываю такие важные детали.")
ERROR_CITY = Template("К сожалению, я не могу найти информацию о городе $city. "
                      "Может быть, название немного не такое?")
WEATHER_DAY = Template("Приветствую, владыка. $day в городе $city_name метеорологические интриги:\n\n"
                         "🌡 Макс: $max_t°C\n"
                         "❄ Мин: $min_t°C\n"
                         "🌥 Обстановка: $descr\n")
WEATHER_NOW = Template(
    "К вашим услугам, владыка. На данный момент в городе $city_name дела обстоят следующим образом:\n\n"
    "🌡 Температура: $temp°C\n"
    "🌥 Обстановка: $descr\n")
TO_CHANGE_TIME = 'Вы желаете установить точное время? Чтож, посмотрите на часы и решите, как вам будет угодно.'
CHANGED_TIME = Template('Как прикажете, Господин. Вы получите мои рекомендации в $time')
TO_CHANGE_CITY = 'На какой город желаете сменить?'
CHANGED_CITY = Template('Окей, город сменен на $city')
CHANGED_AUTO_SEND = Template('Окей, рассылка $status')
